.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    width: 100%;
    cursor: pointer;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }
}

/* Dapps Section Styling */
.dapps-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center the heading */
    width: 100%;
}